{
  "Logging": {
    "IncludeScopes": true,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AppSettings":{
    "Secret":"this secret is a secret must be longer than 128 bits.",
    "MongoConnectionString":"mongodb://localhost:27017",
    "MongoDatabase":"lwt"
  }
}
