{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Dictionary": "Information",
            "Microsoft": "Warning"
        }
    },
  "ConnectionStrings": {
    "Default":"MYSQLCONNSTR_localdb"
  }
}