{
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/LWT.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Update database",
            "type": "shell",
            "command": "./update-database.bat",
            "problemMatcher": []
        }
    ]
}